<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShippingViewController">
            <connections>
                <outlet property="countryTF" destination="Mm7-XM-24g" id="htf-ON-apq"/>
                <outlet property="myScrollView" destination="6W0-hk-rkS" id="thP-gW-ZH2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="855"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-hk-rkS">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-Ss-adX">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-Fl-EIw">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="etp-Xz-k4e"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10b-iF-xrr">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-Ud-HXU">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4IY-m0-Rce"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono (ore diurne) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-ft-lJX">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-Zc-giZ">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Gdf-bt-sLP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono (ore serali)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-XC-xcI">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vga-Ba-LBS">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wgP-YA-gET"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellulare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-bX-0GS">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e99-VK-Xe6">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="93y-aH-Xya"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paese *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-lW-GdR">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="46" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-XM-24g">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J0g-fI-ycs"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indirizzo 1 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-CE-5xd">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="47" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-Aj-6nV">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DeD-w9-fcD"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indirizzo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emT-dG-utF">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="48" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-oh-1V3">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YkP-fh-NjZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Città *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bee-n5-aS6">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="49" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-aP-vG3">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2h0-DW-x1m"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provincia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-2L-cRn">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-NJ-vkA">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MqG-m6-Pyi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codice postale *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-oG-TYN">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-7u-SMh">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="T9l-LK-dFN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-bg-h0r">
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <state key="normal" title="FASE SUCCESSIVA">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButtonCliked:" destination="-1" eventType="touchUpInside" id="SUn-EK-yXO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-xs-H4n">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-T2-ms2">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="feU-ff-DsT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-DJ-cUj">
                            <connections>
                                <action selector="mySwitchChanged:" destination="-1" eventType="valueChanged" id="Fhf-o8-ree"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usa lo stesso indirizzo per la spedizione" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-hF-iLY">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uIN-2L-cRn" firstAttribute="trailing" secondItem="S1X-NJ-vkA" secondAttribute="trailing" id="12C-oZ-M13"/>
                        <constraint firstItem="hr2-Fl-EIw" firstAttribute="top" secondItem="Sbb-Ss-adX" secondAttribute="bottom" constant="2" id="1HO-77-rMW"/>
                        <constraint firstItem="4dA-oG-TYN" firstAttribute="trailing" secondItem="OfR-7u-SMh" secondAttribute="trailing" id="1p7-TP-Mzq"/>
                        <constraint firstItem="Sbb-Ss-adX" firstAttribute="top" secondItem="bhc-DJ-cUj" secondAttribute="bottom" constant="19" id="2KJ-yj-See"/>
                        <constraint firstItem="fwl-Zc-giZ" firstAttribute="leading" secondItem="Kqb-XC-xcI" secondAttribute="leading" id="33q-tG-pY5"/>
                        <constraint firstItem="Kqb-XC-xcI" firstAttribute="leading" secondItem="vga-Ba-LBS" secondAttribute="leading" id="366-ws-oxw"/>
                        <constraint firstItem="bhc-DJ-cUj" firstAttribute="trailing" secondItem="Sbb-Ss-adX" secondAttribute="trailing" id="3wM-If-UqC"/>
                        <constraint firstItem="EWy-Ud-HXU" firstAttribute="leading" secondItem="s4h-ft-lJX" secondAttribute="leading" id="4Gb-75-5qK"/>
                        <constraint firstItem="emT-dG-utF" firstAttribute="trailing" secondItem="mdm-oh-1V3" secondAttribute="trailing" id="4N1-nw-1qz"/>
                        <constraint firstItem="S1X-NJ-vkA" firstAttribute="leading" secondItem="4dA-oG-TYN" secondAttribute="leading" id="4aM-1s-bfL"/>
                        <constraint firstItem="e99-VK-Xe6" firstAttribute="trailing" secondItem="L3f-lW-GdR" secondAttribute="trailing" id="6Th-By-iC2"/>
                        <constraint firstItem="Kqb-XC-xcI" firstAttribute="top" secondItem="fwl-Zc-giZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7zo-6F-h6B"/>
                        <constraint firstItem="e99-VK-Xe6" firstAttribute="top" secondItem="ZzX-bX-0GS" secondAttribute="bottom" constant="2" id="9Ez-zj-gS6"/>
                        <constraint firstItem="vga-Ba-LBS" firstAttribute="top" secondItem="Kqb-XC-xcI" secondAttribute="bottom" id="AAn-EC-C6i"/>
                        <constraint firstItem="6dJ-Aj-6nV" firstAttribute="top" secondItem="QDt-CE-5xd" secondAttribute="bottom" constant="2" id="AsW-RB-0y3"/>
                        <constraint firstItem="Sbb-Ss-adX" firstAttribute="leading" secondItem="hr2-Fl-EIw" secondAttribute="leading" id="AtF-ap-Yr7"/>
                        <constraint firstItem="e99-VK-Xe6" firstAttribute="leading" secondItem="L3f-lW-GdR" secondAttribute="leading" id="D7X-Qa-8Q5"/>
                        <constraint firstItem="OfR-7u-SMh" firstAttribute="leading" secondItem="nqV-xs-H4n" secondAttribute="leading" id="E09-eI-PUV"/>
                        <constraint firstAttribute="bottom" secondItem="CE5-bg-h0r" secondAttribute="bottom" constant="14" id="EO7-Z7-Ix6"/>
                        <constraint firstItem="HjE-aP-vG3" firstAttribute="leading" secondItem="uIN-2L-cRn" secondAttribute="leading" id="H0b-of-h1T"/>
                        <constraint firstItem="Mm7-XM-24g" firstAttribute="top" secondItem="L3f-lW-GdR" secondAttribute="bottom" id="HLD-9w-z2q"/>
                        <constraint firstItem="OfR-7u-SMh" firstAttribute="top" secondItem="4dA-oG-TYN" secondAttribute="bottom" constant="2" id="I2m-ay-SQi"/>
                        <constraint firstItem="bee-n5-aS6" firstAttribute="top" secondItem="mdm-oh-1V3" secondAttribute="bottom" constant="8" symbolic="YES" id="IQZ-Ud-CUF"/>
                        <constraint firstItem="4dA-oG-TYN" firstAttribute="top" secondItem="S1X-NJ-vkA" secondAttribute="bottom" constant="8" symbolic="YES" id="IYz-FJ-ubx"/>
                        <constraint firstItem="CE5-bg-h0r" firstAttribute="top" secondItem="Eqa-T2-ms2" secondAttribute="bottom" constant="15" id="K0Z-3W-emq"/>
                        <constraint firstItem="ZzX-bX-0GS" firstAttribute="top" secondItem="vga-Ba-LBS" secondAttribute="bottom" constant="8" symbolic="YES" id="K8r-me-k2A"/>
                        <constraint firstItem="QDt-CE-5xd" firstAttribute="trailing" secondItem="6dJ-Aj-6nV" secondAttribute="trailing" id="LGx-Ix-kba"/>
                        <constraint firstItem="L3f-lW-GdR" firstAttribute="leading" secondItem="Mm7-XM-24g" secondAttribute="leading" id="LKd-u6-DTP"/>
                        <constraint firstItem="HjE-aP-vG3" firstAttribute="top" secondItem="bee-n5-aS6" secondAttribute="bottom" constant="2" id="MnZ-yk-IWB"/>
                        <constraint firstItem="Kqb-XC-xcI" firstAttribute="trailing" secondItem="vga-Ba-LBS" secondAttribute="trailing" id="NPu-YK-cMu"/>
                        <constraint firstItem="10b-iF-xrr" firstAttribute="top" secondItem="hr2-Fl-EIw" secondAttribute="bottom" constant="8" symbolic="YES" id="OsE-kD-vDj"/>
                        <constraint firstItem="bhc-DJ-cUj" firstAttribute="leading" secondItem="Y2x-hF-iLY" secondAttribute="trailing" constant="8" symbolic="YES" id="P5s-Qt-71k"/>
                        <constraint firstItem="S1X-NJ-vkA" firstAttribute="top" secondItem="uIN-2L-cRn" secondAttribute="bottom" id="SHz-q2-ug9"/>
                        <constraint firstItem="Sbb-Ss-adX" firstAttribute="trailing" secondItem="hr2-Fl-EIw" secondAttribute="trailing" id="Smy-Fp-6by"/>
                        <constraint firstItem="bhc-DJ-cUj" firstAttribute="top" secondItem="6W0-hk-rkS" secondAttribute="top" constant="22" id="UOw-QB-q42"/>
                        <constraint firstItem="uIN-2L-cRn" firstAttribute="top" secondItem="HjE-aP-vG3" secondAttribute="bottom" constant="8" symbolic="YES" id="UfQ-TJ-JBL"/>
                        <constraint firstItem="10b-iF-xrr" firstAttribute="trailing" secondItem="EWy-Ud-HXU" secondAttribute="trailing" id="V7C-hn-nr8"/>
                        <constraint firstItem="uIN-2L-cRn" firstAttribute="leading" secondItem="S1X-NJ-vkA" secondAttribute="leading" id="VFy-t4-ut2"/>
                        <constraint firstItem="4dA-oG-TYN" firstAttribute="leading" secondItem="OfR-7u-SMh" secondAttribute="leading" id="VP6-GR-FrC"/>
                        <constraint firstItem="emT-dG-utF" firstAttribute="leading" secondItem="mdm-oh-1V3" secondAttribute="leading" id="VlQ-bA-lcp"/>
                        <constraint firstItem="OfR-7u-SMh" firstAttribute="trailing" secondItem="nqV-xs-H4n" secondAttribute="trailing" id="WLt-dG-n7W"/>
                        <constraint firstItem="mdm-oh-1V3" firstAttribute="trailing" secondItem="bee-n5-aS6" secondAttribute="trailing" id="WNE-q7-puP"/>
                        <constraint firstItem="Y2x-hF-iLY" firstAttribute="centerY" secondItem="bhc-DJ-cUj" secondAttribute="centerY" id="aif-VP-9kY"/>
                        <constraint firstItem="Mm7-XM-24g" firstAttribute="trailing" secondItem="QDt-CE-5xd" secondAttribute="trailing" id="bvB-zw-j82"/>
                        <constraint firstItem="Sbb-Ss-adX" firstAttribute="centerX" secondItem="6W0-hk-rkS" secondAttribute="centerX" id="cVL-gp-GPr"/>
                        <constraint firstItem="hr2-Fl-EIw" firstAttribute="leading" secondItem="10b-iF-xrr" secondAttribute="leading" id="cWS-wx-XEk"/>
                        <constraint firstItem="6dJ-Aj-6nV" firstAttribute="trailing" secondItem="emT-dG-utF" secondAttribute="trailing" id="czo-cc-KLf"/>
                        <constraint firstItem="Eqa-T2-ms2" firstAttribute="leading" secondItem="CE5-bg-h0r" secondAttribute="leading" id="dQh-k7-0sw"/>
                        <constraint firstItem="QDt-CE-5xd" firstAttribute="top" secondItem="Mm7-XM-24g" secondAttribute="bottom" constant="8" symbolic="YES" id="dR7-E1-dQ7"/>
                        <constraint firstItem="L3f-lW-GdR" firstAttribute="trailing" secondItem="Mm7-XM-24g" secondAttribute="trailing" id="fKb-wM-IvS"/>
                        <constraint firstItem="fwl-Zc-giZ" firstAttribute="trailing" secondItem="Kqb-XC-xcI" secondAttribute="trailing" id="i1G-hg-Qym"/>
                        <constraint firstItem="mdm-oh-1V3" firstAttribute="top" secondItem="emT-dG-utF" secondAttribute="bottom" id="ifH-zu-pcr"/>
                        <constraint firstItem="Eqa-T2-ms2" firstAttribute="trailing" secondItem="CE5-bg-h0r" secondAttribute="trailing" id="igo-OW-2PC"/>
                        <constraint firstItem="ZzX-bX-0GS" firstAttribute="trailing" secondItem="e99-VK-Xe6" secondAttribute="trailing" id="ixs-ih-qbh"/>
                        <constraint firstItem="Eqa-T2-ms2" firstAttribute="top" secondItem="nqV-xs-H4n" secondAttribute="bottom" constant="3" id="jFu-lI-6ij"/>
                        <constraint firstItem="L3f-lW-GdR" firstAttribute="top" secondItem="e99-VK-Xe6" secondAttribute="bottom" constant="8" symbolic="YES" id="jti-CD-11e"/>
                        <constraint firstItem="s4h-ft-lJX" firstAttribute="leading" secondItem="fwl-Zc-giZ" secondAttribute="leading" id="kQp-au-7Sx"/>
                        <constraint firstItem="10b-iF-xrr" firstAttribute="leading" secondItem="EWy-Ud-HXU" secondAttribute="leading" id="koq-ur-NBi"/>
                        <constraint firstItem="nqV-xs-H4n" firstAttribute="trailing" secondItem="Eqa-T2-ms2" secondAttribute="trailing" id="mOC-ff-7Gs"/>
                        <constraint firstItem="emT-dG-utF" firstAttribute="top" secondItem="6dJ-Aj-6nV" secondAttribute="bottom" constant="8" symbolic="YES" id="mq5-9i-061"/>
                        <constraint firstItem="S1X-NJ-vkA" firstAttribute="trailing" secondItem="4dA-oG-TYN" secondAttribute="trailing" id="msz-0f-ah9"/>
                        <constraint firstItem="ZzX-bX-0GS" firstAttribute="leading" secondItem="e99-VK-Xe6" secondAttribute="leading" id="n5A-up-nph"/>
                        <constraint firstItem="s4h-ft-lJX" firstAttribute="trailing" secondItem="fwl-Zc-giZ" secondAttribute="trailing" id="n7M-oP-Ssk"/>
                        <constraint firstItem="hr2-Fl-EIw" firstAttribute="trailing" secondItem="10b-iF-xrr" secondAttribute="trailing" id="nEG-a5-Uvg"/>
                        <constraint firstItem="bee-n5-aS6" firstAttribute="leading" secondItem="HjE-aP-vG3" secondAttribute="leading" id="ngA-Td-uaP"/>
                        <constraint firstItem="vga-Ba-LBS" firstAttribute="leading" secondItem="ZzX-bX-0GS" secondAttribute="leading" id="nj5-TG-21B"/>
                        <constraint firstItem="EWy-Ud-HXU" firstAttribute="top" secondItem="10b-iF-xrr" secondAttribute="bottom" id="ois-w3-g6B"/>
                        <constraint firstItem="s4h-ft-lJX" firstAttribute="top" secondItem="EWy-Ud-HXU" secondAttribute="bottom" constant="8" symbolic="YES" id="p1f-z1-7GK"/>
                        <constraint firstItem="QDt-CE-5xd" firstAttribute="leading" secondItem="6dJ-Aj-6nV" secondAttribute="leading" id="pv1-8a-WhN"/>
                        <constraint firstItem="fwl-Zc-giZ" firstAttribute="top" secondItem="s4h-ft-lJX" secondAttribute="bottom" constant="2" id="q9U-1k-Ztm"/>
                        <constraint firstItem="HjE-aP-vG3" firstAttribute="trailing" secondItem="uIN-2L-cRn" secondAttribute="trailing" id="qSU-nO-cn3"/>
                        <constraint firstItem="Y2x-hF-iLY" firstAttribute="leading" secondItem="6W0-hk-rkS" secondAttribute="leading" constant="28" id="qgy-AY-Lbi"/>
                        <constraint firstAttribute="trailing" secondItem="bhc-DJ-cUj" secondAttribute="trailing" constant="28" id="rHa-DK-BeZ"/>
                        <constraint firstItem="EWy-Ud-HXU" firstAttribute="trailing" secondItem="s4h-ft-lJX" secondAttribute="trailing" id="rQA-cZ-WWh"/>
                        <constraint firstItem="nqV-xs-H4n" firstAttribute="leading" secondItem="Eqa-T2-ms2" secondAttribute="leading" id="ry0-QP-gMh"/>
                        <constraint firstItem="Y2x-hF-iLY" firstAttribute="leading" secondItem="Sbb-Ss-adX" secondAttribute="leading" id="wNR-US-JjN"/>
                        <constraint firstItem="bee-n5-aS6" firstAttribute="trailing" secondItem="HjE-aP-vG3" secondAttribute="trailing" id="wX1-V7-UH8"/>
                        <constraint firstItem="Mm7-XM-24g" firstAttribute="leading" secondItem="QDt-CE-5xd" secondAttribute="leading" id="xjC-Pt-1Vp"/>
                        <constraint firstItem="nqV-xs-H4n" firstAttribute="top" secondItem="OfR-7u-SMh" secondAttribute="bottom" constant="17" id="yWL-mx-zuP"/>
                        <constraint firstItem="6dJ-Aj-6nV" firstAttribute="leading" secondItem="emT-dG-utF" secondAttribute="leading" id="ygS-E7-84S"/>
                        <constraint firstItem="mdm-oh-1V3" firstAttribute="leading" secondItem="bee-n5-aS6" secondAttribute="leading" id="yxC-B6-Ety"/>
                        <constraint firstItem="vga-Ba-LBS" firstAttribute="trailing" secondItem="ZzX-bX-0GS" secondAttribute="trailing" id="zUl-2Y-36u"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6W0-hk-rkS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1w8-KL-R3W"/>
                <constraint firstAttribute="bottom" secondItem="6W0-hk-rkS" secondAttribute="bottom" id="4PK-f3-SqB"/>
                <constraint firstItem="6W0-hk-rkS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PtT-bS-it3"/>
                <constraint firstAttribute="trailing" secondItem="6W0-hk-rkS" secondAttribute="trailing" id="SO7-Cf-kBL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="147.5"/>
        </view>
    </objects>
</document>
