<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vu3-0d-r8s">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Arca-Heavy.ttf">
            <string>ArcaMajora-Heavy</string>
            <string>ArcaMajora-Heavy</string>
        </mutableArray>
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="pier-regular.otf">
            <string>PierSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Register Table View Controller-->
        <scene sceneID="0Rc-3J-U2V">
            <objects>
                <tableViewController id="HUd-kB-Tue" customClass="RegisterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="AHM-bz-rSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dqg-oh-XTE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="70" id="hrS-QT-R8D">
                                        <rect key="frame" x="0.0" y="35" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrS-QT-R8D" id="sAY-RC-zrA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-Ra-SSP">
                                                    <rect key="frame" x="8" y="8" width="126" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="qYh-k5-0Bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-bI-pRb">
                                                    <rect key="frame" x="142" y="8" width="450" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HUd-kB-Tue" id="CAf-Pe-2PO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IYj-bI-pRb" firstAttribute="leading" secondItem="6DB-Ra-SSP" secondAttribute="trailing" constant="8" symbolic="YES" id="1dR-QF-gQl"/>
                                                <constraint firstItem="IYj-bI-pRb" firstAttribute="top" secondItem="6DB-Ra-SSP" secondAttribute="top" id="BWM-b2-ss0"/>
                                                <constraint firstItem="6DB-Ra-SSP" firstAttribute="top" secondItem="sAY-RC-zrA" secondAttribute="topMargin" id="R1f-Bk-GuE"/>
                                                <constraint firstItem="IYj-bI-pRb" firstAttribute="bottom" secondItem="6DB-Ra-SSP" secondAttribute="bottom" id="equ-rr-cYS"/>
                                                <constraint firstItem="6DB-Ra-SSP" firstAttribute="bottom" secondItem="sAY-RC-zrA" secondAttribute="bottomMargin" id="fiV-SD-c5r"/>
                                                <constraint firstItem="6DB-Ra-SSP" firstAttribute="leading" secondItem="sAY-RC-zrA" secondAttribute="leadingMargin" id="vC9-oj-quR"/>
                                                <constraint firstItem="IYj-bI-pRb" firstAttribute="trailing" secondItem="sAY-RC-zrA" secondAttribute="trailingMargin" id="whU-ZK-AV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="70" id="MOe-a5-vA3">
                                        <rect key="frame" x="0.0" y="105" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOe-a5-vA3" id="6Bk-zf-KKI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-pq-WY1">
                                                    <rect key="frame" x="142" y="8" width="450" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HUd-kB-Tue" id="pMi-ca-E2h"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-5D-Ryb">
                                                    <rect key="frame" x="8" y="8" width="126" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="EHv-XV-Wcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vhj-pq-WY1" firstAttribute="bottom" secondItem="3hp-5D-Ryb" secondAttribute="bottom" id="13V-Yo-Hkh"/>
                                                <constraint firstItem="Vhj-pq-WY1" firstAttribute="leading" secondItem="3hp-5D-Ryb" secondAttribute="trailing" constant="8" symbolic="YES" id="7u1-Vt-eE1"/>
                                                <constraint firstItem="3hp-5D-Ryb" firstAttribute="bottom" secondItem="6Bk-zf-KKI" secondAttribute="bottomMargin" id="Gcw-1E-XFM"/>
                                                <constraint firstItem="Vhj-pq-WY1" firstAttribute="trailing" secondItem="6Bk-zf-KKI" secondAttribute="trailingMargin" id="H6l-6R-TJl"/>
                                                <constraint firstItem="3hp-5D-Ryb" firstAttribute="top" secondItem="6Bk-zf-KKI" secondAttribute="topMargin" id="Qoi-Rw-4YN"/>
                                                <constraint firstItem="3hp-5D-Ryb" firstAttribute="leading" secondItem="6Bk-zf-KKI" secondAttribute="leadingMargin" id="pJ2-VP-8yH"/>
                                                <constraint firstItem="Vhj-pq-WY1" firstAttribute="top" secondItem="3hp-5D-Ryb" secondAttribute="top" id="q2a-Va-nMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="70" id="vzU-DP-UNx">
                                        <rect key="frame" x="0.0" y="175" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzU-DP-UNx" id="lvV-zh-yH1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-Qf-pug">
                                                    <rect key="frame" x="142" y="8" width="450" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HUd-kB-Tue" id="aXn-jE-Gfy"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-A5-dL8">
                                                    <rect key="frame" x="8" y="8" width="126" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="1wu-Hy-dc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYV-A5-dL8" firstAttribute="bottom" secondItem="lvV-zh-yH1" secondAttribute="bottomMargin" id="E3p-9w-tTS"/>
                                                <constraint firstItem="iZ7-Qf-pug" firstAttribute="trailing" secondItem="lvV-zh-yH1" secondAttribute="trailingMargin" id="IaN-Hz-EcJ"/>
                                                <constraint firstItem="iZ7-Qf-pug" firstAttribute="top" secondItem="HYV-A5-dL8" secondAttribute="top" id="MWI-12-DzN"/>
                                                <constraint firstItem="iZ7-Qf-pug" firstAttribute="leading" secondItem="HYV-A5-dL8" secondAttribute="trailing" constant="8" symbolic="YES" id="O6E-L7-BOy"/>
                                                <constraint firstItem="iZ7-Qf-pug" firstAttribute="bottom" secondItem="HYV-A5-dL8" secondAttribute="bottom" id="d0D-54-QPF"/>
                                                <constraint firstItem="HYV-A5-dL8" firstAttribute="leading" secondItem="lvV-zh-yH1" secondAttribute="leadingMargin" id="dIo-LT-acg"/>
                                                <constraint firstItem="HYV-A5-dL8" firstAttribute="top" secondItem="lvV-zh-yH1" secondAttribute="topMargin" id="k4T-8V-Ddq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HUd-kB-Tue" id="UnQ-A2-tha"/>
                            <outlet property="delegate" destination="HUd-kB-Tue" id="9tW-fv-fuM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTF" destination="Vhj-pq-WY1" id="BOP-7Y-vPG"/>
                        <outlet property="nameTF" destination="IYj-bI-pRb" id="pzQ-19-5Eo"/>
                        <outlet property="passwordTF" destination="iZ7-Qf-pug" id="6wx-Uo-fyr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kG-bW-6Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-60"/>
        </scene>
        <!--Register Parent View Controller-->
        <scene sceneID="4Tx-Nt-Orh">
            <objects>
                <viewController storyboardIdentifier="REGISTER_PARENT_CONTROLLER" id="BFJ-JR-w5X" customClass="RegisterParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpt-Pp-OYV"/>
                        <viewControllerLayoutGuide type="bottom" id="yz0-8q-tFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rm0-bC-B8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-By-Zej">
                                <rect key="frame" x="20" y="536" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bwK-Mg-Glh"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-M3-XaM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HUd-kB-Tue" kind="embed" identifier="registerView" id="VqY-EA-TD5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxZ-M3-XaM" firstAttribute="leading" secondItem="Rm0-bC-B8V" secondAttribute="leading" id="CcH-1w-v46"/>
                            <constraint firstItem="GxZ-M3-XaM" firstAttribute="top" secondItem="Rm0-bC-B8V" secondAttribute="top" id="Jd4-FP-rfF"/>
                            <constraint firstItem="HxT-By-Zej" firstAttribute="top" secondItem="GxZ-M3-XaM" secondAttribute="bottom" constant="8" symbolic="YES" id="SN6-KE-lwZ"/>
                            <constraint firstItem="HxT-By-Zej" firstAttribute="leading" secondItem="Rm0-bC-B8V" secondAttribute="leadingMargin" id="Zcx-tL-dCV"/>
                            <constraint firstAttribute="trailing" secondItem="GxZ-M3-XaM" secondAttribute="trailing" id="nwK-Dd-D3h"/>
                            <constraint firstItem="GxZ-M3-XaM" firstAttribute="centerX" secondItem="HxT-By-Zej" secondAttribute="centerX" id="r24-AM-Xed"/>
                            <constraint firstItem="yz0-8q-tFP" firstAttribute="top" secondItem="HxT-By-Zej" secondAttribute="bottom" constant="8" symbolic="YES" id="uSl-Je-B0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="HxT-By-Zej" id="27R-Hf-V3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAv-zc-DzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va3-40-5Ao">
                                <rect key="frame" x="20" y="207" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ifr-qf-Sdm"/>
                                </constraints>
                                <state key="normal" title="Facebook Sign-In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-Uu-ejY">
                                <rect key="frame" x="20" y="262" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e4l-gG-VpE"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="BFJ-JR-w5X" kind="show" id="tTR-vZ-F2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prY-1b-hbP">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Already registered?"/>
                                <connections>
                                    <segue destination="Of9-wh-beS" kind="show" id="drO-O5-nPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-J2-t9Z">
                                <rect key="frame" x="20" y="154" width="560" height="30"/>
                                <state key="normal" title="Twitter Sign-In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1r7-J2-t9Z" firstAttribute="leading" secondItem="va3-40-5Ao" secondAttribute="leading" id="C7R-EF-wKi"/>
                            <constraint firstAttribute="bottom" secondItem="prY-1b-hbP" secondAttribute="bottom" constant="20" symbolic="YES" id="Jyk-GM-y9X"/>
                            <constraint firstItem="prY-1b-hbP" firstAttribute="leading" secondItem="0Va-Uu-ejY" secondAttribute="leading" id="SHg-Aq-oZf"/>
                            <constraint firstItem="prY-1b-hbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UpK-mL-f6Z"/>
                            <constraint firstItem="0Va-Uu-ejY" firstAttribute="top" secondItem="va3-40-5Ao" secondAttribute="bottom" constant="15" id="aRQ-qc-zeq"/>
                            <constraint firstItem="va3-40-5Ao" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="hA8-xJ-8f8"/>
                            <constraint firstItem="1r7-J2-t9Z" firstAttribute="trailing" secondItem="va3-40-5Ao" secondAttribute="trailing" id="jXD-JV-1HY"/>
                            <constraint firstItem="prY-1b-hbP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pCB-2m-IdM"/>
                            <constraint firstItem="0Va-Uu-ejY" firstAttribute="trailing" secondItem="va3-40-5Ao" secondAttribute="trailing" id="pw7-Dm-AOn"/>
                            <constraint firstItem="prY-1b-hbP" firstAttribute="trailing" secondItem="0Va-Uu-ejY" secondAttribute="trailing" id="sf3-Ez-QRh"/>
                            <constraint firstItem="va3-40-5Ao" firstAttribute="top" secondItem="1r7-J2-t9Z" secondAttribute="bottom" constant="23" id="xZK-NK-WMf"/>
                            <constraint firstItem="0Va-Uu-ejY" firstAttribute="leading" secondItem="va3-40-5Ao" secondAttribute="leading" id="zXd-yN-q6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKc-PH-Tib"/>
                    <connections>
                        <outlet property="myLoginButton" destination="va3-40-5Ao" id="xAe-nq-AfF"/>
                        <outlet property="twitterLogin" destination="1r7-J2-t9Z" id="hjr-Db-d3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1276"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="ldS-sd-FJ4">
            <objects>
                <tabBarController id="Vu3-0d-r8s" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JCA-oT-rys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QB0-l9-atF" kind="presentation" identifier="showRegistrationScene" id="DyM-Zh-arb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAO-H8-VtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1977"/>
        </scene>
        <!--My Area View Controller-->
        <scene sceneID="mXq-Bg-mx5">
            <objects>
                <viewController storyboardIdentifier="MyAreaController" id="WGg-5H-SYf" customClass="MyAreaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqE-Rc-54w"/>
                        <viewControllerLayoutGuide type="bottom" id="mn7-m3-2HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjZ-Ju-URF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-Rp-DKu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9SN-Rp-DKu" firstAttribute="leading" secondItem="fjZ-Ju-URF" secondAttribute="leading" id="04Z-GN-fcU"/>
                            <constraint firstAttribute="trailing" secondItem="9SN-Rp-DKu" secondAttribute="trailing" id="gKa-Lr-UIF"/>
                            <constraint firstItem="9SN-Rp-DKu" firstAttribute="bottom" secondItem="mn7-m3-2HI" secondAttribute="top" id="lyK-ZQ-RUe"/>
                            <constraint firstItem="9SN-Rp-DKu" firstAttribute="top" secondItem="fjZ-Ju-URF" secondAttribute="top" id="xmW-rz-1Hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9SN-Rp-DKu" id="eMw-id-o1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8h-Jg-SRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="2680"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="AW4-bb-q0I">
            <objects>
                <tableViewController id="CoY-SJ-Ega" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" id="vUn-XW-wXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="7mm-77-Vj0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1oY-DU-mjt">
                                        <rect key="frame" x="0.0" y="35" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oY-DU-mjt" id="p30-ek-ljy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-hi-N5m">
                                                    <rect key="frame" x="8" y="8" width="126" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="c0I-CI-iA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phY-E6-QfE">
                                                    <rect key="frame" x="142" y="8" width="450" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABq-hi-N5m" firstAttribute="top" secondItem="p30-ek-ljy" secondAttribute="topMargin" id="2cj-7d-Wly"/>
                                                <constraint firstItem="phY-E6-QfE" firstAttribute="top" secondItem="ABq-hi-N5m" secondAttribute="top" id="C6O-M4-HDk"/>
                                                <constraint firstItem="phY-E6-QfE" firstAttribute="bottom" secondItem="ABq-hi-N5m" secondAttribute="bottom" id="IIN-nk-TIR"/>
                                                <constraint firstItem="phY-E6-QfE" firstAttribute="trailing" secondItem="p30-ek-ljy" secondAttribute="trailingMargin" id="KNI-r1-Rv3"/>
                                                <constraint firstItem="ABq-hi-N5m" firstAttribute="bottom" secondItem="p30-ek-ljy" secondAttribute="bottomMargin" id="XPd-Rl-Ha5"/>
                                                <constraint firstItem="ABq-hi-N5m" firstAttribute="leading" secondItem="p30-ek-ljy" secondAttribute="leadingMargin" id="h3d-z2-jI2"/>
                                                <constraint firstItem="phY-E6-QfE" firstAttribute="leading" secondItem="ABq-hi-N5m" secondAttribute="trailing" constant="8" symbolic="YES" id="jjF-B1-ufa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ifp-CC-LrS">
                                        <rect key="frame" x="0.0" y="105" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifp-CC-LrS" id="cay-cM-FnK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-ze-IoT">
                                                    <rect key="frame" x="8" y="8" width="126" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="MdJ-Or-6KE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-cq-6wo">
                                                    <rect key="frame" x="142" y="8" width="450" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHC-ze-IoT" firstAttribute="bottom" secondItem="cay-cM-FnK" secondAttribute="bottomMargin" id="3GQ-df-z4F"/>
                                                <constraint firstItem="Zlo-cq-6wo" firstAttribute="leading" secondItem="iHC-ze-IoT" secondAttribute="trailing" constant="8" symbolic="YES" id="ZgL-LD-UUa"/>
                                                <constraint firstItem="Zlo-cq-6wo" firstAttribute="top" secondItem="iHC-ze-IoT" secondAttribute="top" id="fOe-Hh-hWT"/>
                                                <constraint firstItem="iHC-ze-IoT" firstAttribute="bottom" secondItem="Zlo-cq-6wo" secondAttribute="bottom" id="mhn-9t-uFH"/>
                                                <constraint firstItem="Zlo-cq-6wo" firstAttribute="trailing" secondItem="cay-cM-FnK" secondAttribute="trailingMargin" id="oYs-77-9gj"/>
                                                <constraint firstItem="iHC-ze-IoT" firstAttribute="top" secondItem="cay-cM-FnK" secondAttribute="topMargin" id="tws-7U-9MC"/>
                                                <constraint firstItem="iHC-ze-IoT" firstAttribute="leading" secondItem="cay-cM-FnK" secondAttribute="leadingMargin" id="ywg-Cj-zmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CoY-SJ-Ega" id="GhD-f1-q8q"/>
                            <outlet property="delegate" destination="CoY-SJ-Ega" id="vxC-tH-fEI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTF" destination="phY-E6-QfE" id="LsM-fZ-Ghw"/>
                        <outlet property="passwordTF" destination="Zlo-cq-6wo" id="W3i-jr-gab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3S-uU-d0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-60"/>
        </scene>
        <!--Login Parent View Controller-->
        <scene sceneID="8ew-NF-eGY">
            <objects>
                <viewController storyboardIdentifier="LOGIN_PARENT_CONTROLLER" id="Of9-wh-beS" customClass="LoginParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukh-Hg-8Io"/>
                        <viewControllerLayoutGuide type="bottom" id="ei3-xr-pPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWB-tZ-omB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-QV-hwO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="CoY-SJ-Ega" kind="embed" identifier="loginView" id="vPN-mv-bNe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-Lh-cXv">
                                <rect key="frame" x="20" y="562" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-xq-gyw">
                                <rect key="frame" x="20" y="498" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qfx-n0-qX6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ei3-xr-pPa" firstAttribute="top" secondItem="oZn-xq-gyw" secondAttribute="bottom" constant="46" id="4Os-dg-tSf"/>
                            <constraint firstItem="GEB-QV-hwO" firstAttribute="leading" secondItem="TWB-tZ-omB" secondAttribute="leading" id="6PF-cj-2OR"/>
                            <constraint firstItem="CJC-Lh-cXv" firstAttribute="top" secondItem="oZn-xq-gyw" secondAttribute="bottom" constant="8" symbolic="YES" id="GVR-cA-B6R"/>
                            <constraint firstItem="oZn-xq-gyw" firstAttribute="leading" secondItem="TWB-tZ-omB" secondAttribute="leadingMargin" id="Jek-fb-mkf"/>
                            <constraint firstAttribute="trailing" secondItem="GEB-QV-hwO" secondAttribute="trailing" id="Rj8-iF-hOI"/>
                            <constraint firstItem="oZn-xq-gyw" firstAttribute="top" secondItem="GEB-QV-hwO" secondAttribute="bottom" constant="8" symbolic="YES" id="aoQ-Qg-Luo"/>
                            <constraint firstItem="GEB-QV-hwO" firstAttribute="centerX" secondItem="oZn-xq-gyw" secondAttribute="centerX" id="g5O-Bp-5Tf"/>
                            <constraint firstItem="CJC-Lh-cXv" firstAttribute="leading" secondItem="oZn-xq-gyw" secondAttribute="leading" id="mgr-YE-TS0"/>
                            <constraint firstItem="CJC-Lh-cXv" firstAttribute="trailing" secondItem="oZn-xq-gyw" secondAttribute="trailing" id="q6s-LH-a4s"/>
                            <constraint firstItem="GEB-QV-hwO" firstAttribute="top" secondItem="TWB-tZ-omB" secondAttribute="top" id="vUq-FE-XQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotButton" destination="CJC-Lh-cXv" id="oYh-7x-eaa"/>
                        <outlet property="signInButton" destination="oZn-xq-gyw" id="3Qd-Wb-SxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnq-1z-Mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9y-5H-0f5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QB0-l9-atF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z94-Ji-uHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVp-DH-RPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0T-TT-SLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1276"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="L3w-M8-eSX">
            <objects>
                <viewController storyboardIdentifier="loginSignUpContainer" id="EJd-yJ-CeK" customClass="LoginSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Y7-H6-Xlg"/>
                        <viewControllerLayoutGuide type="bottom" id="v0V-f0-sS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSs-yo-Fig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-NE-qen">
                                <rect key="frame" x="20" y="245" width="560" height="30"/>
                                <state key="normal" title="Iscriviti"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-AN-KDB">
                                <rect key="frame" x="20" y="325" width="560" height="30"/>
                                <state key="normal" title="Accedi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5432537986" green="1" blue="0.5018581687" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqI-AN-KDB" firstAttribute="leading" secondItem="TRe-NE-qen" secondAttribute="leading" id="1dZ-La-ecO"/>
                            <constraint firstItem="dqI-AN-KDB" firstAttribute="trailing" secondItem="HSs-yo-Fig" secondAttribute="trailingMargin" id="Ob1-MK-ijM"/>
                            <constraint firstItem="dqI-AN-KDB" firstAttribute="top" secondItem="TRe-NE-qen" secondAttribute="bottom" constant="50" id="W3C-yd-x9g"/>
                            <constraint firstItem="TRe-NE-qen" firstAttribute="top" secondItem="HSs-yo-Fig" secondAttribute="top" constant="245" id="dpw-a0-RIm"/>
                            <constraint firstItem="TRe-NE-qen" firstAttribute="leading" secondItem="HSs-yo-Fig" secondAttribute="leadingMargin" id="fuk-Vm-sSe"/>
                            <constraint firstItem="dqI-AN-KDB" firstAttribute="trailing" secondItem="TRe-NE-qen" secondAttribute="trailing" id="hch-sl-IRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dqI-AN-KDB" id="jdG-Y5-71x"/>
                        <outlet property="regButton" destination="TRe-NE-qen" id="Nyg-SH-OCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smW-bv-5Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="2436"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="du0-uj-Cbz">
            <objects>
                <viewController storyboardIdentifier="TICKET_VIEW_CONTROLLER_ID" id="XJT-5l-R3y" customClass="TicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="713-kI-3mo"/>
                        <viewControllerLayoutGuide type="bottom" id="I3P-6a-1tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEJ-Ns-p65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-mZ-GRI">
                                <rect key="frame" x="0.0" y="127" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-BD-Pu2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="Qrq-2N-DbL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-Yt-L1c">
                                <rect key="frame" x="213" y="20" width="174" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="213" id="CuC-to-UFz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="206" id="hK1-Yo-dET"/>
                                    <constraint firstAttribute="width" secondItem="N7Z-Yt-L1c" secondAttribute="height" multiplier="206:213" id="u7E-9t-T9d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-vD-teW">
                                <rect key="frame" x="534" y="49" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tvf-b1-pEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <state key="normal" title="salta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bka-Tm-YTi">
                                <rect key="frame" x="73" y="200" width="454" height="138"/>
                                <connections>
                                    <segue destination="Qna-k1-Trp" kind="embed" id="BGP-YT-Cub"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4W-BD-Pu2" firstAttribute="top" secondItem="N7Z-Yt-L1c" secondAttribute="top" constant="-20" id="6fD-O0-9V4"/>
                            <constraint firstItem="LEE-vD-teW" firstAttribute="centerY" secondItem="C4W-BD-Pu2" secondAttribute="centerY" id="9M3-bB-E8H"/>
                            <constraint firstItem="LEE-vD-teW" firstAttribute="trailing" secondItem="qEJ-Ns-p65" secondAttribute="trailingMargin" id="9fM-Bk-bsO"/>
                            <constraint firstItem="C4W-BD-Pu2" firstAttribute="top" secondItem="713-kI-3mo" secondAttribute="bottom" constant="-20" id="Be9-Qf-YHb"/>
                            <constraint firstItem="C4W-BD-Pu2" firstAttribute="leading" secondItem="xaQ-mZ-GRI" secondAttribute="leading" id="Gca-gw-YOE"/>
                            <constraint firstItem="C4W-BD-Pu2" firstAttribute="trailing" secondItem="xaQ-mZ-GRI" secondAttribute="trailing" id="I93-K4-1cN"/>
                            <constraint firstItem="bka-Tm-YTi" firstAttribute="centerX" secondItem="N7Z-Yt-L1c" secondAttribute="centerX" id="N40-pk-ER9"/>
                            <constraint firstItem="I3P-6a-1tt" firstAttribute="top" secondItem="bka-Tm-YTi" secondAttribute="bottom" constant="262" id="S8x-jF-gaW"/>
                            <constraint firstAttribute="trailing" secondItem="C4W-BD-Pu2" secondAttribute="trailing" id="YMJ-TV-K8W"/>
                            <constraint firstItem="C4W-BD-Pu2" firstAttribute="centerX" secondItem="N7Z-Yt-L1c" secondAttribute="centerX" id="avi-zA-a02"/>
                            <constraint firstItem="xaQ-mZ-GRI" firstAttribute="bottom" secondItem="I3P-6a-1tt" secondAttribute="top" id="c0D-p3-8uj"/>
                            <constraint firstItem="xaQ-mZ-GRI" firstAttribute="top" secondItem="C4W-BD-Pu2" secondAttribute="bottom" constant="-1" id="cD8-MN-3SW"/>
                            <constraint firstItem="bka-Tm-YTi" firstAttribute="leading" secondItem="qEJ-Ns-p65" secondAttribute="leadingMargin" constant="53" id="fkP-F8-lZW"/>
                            <constraint firstItem="C4W-BD-Pu2" firstAttribute="leading" secondItem="qEJ-Ns-p65" secondAttribute="leading" id="gSQ-p5-wzP"/>
                            <constraint firstItem="bka-Tm-YTi" firstAttribute="top" secondItem="N7Z-Yt-L1c" secondAttribute="bottom" constant="1" id="laM-8T-jEZ"/>
                            <constraint firstItem="LEE-vD-teW" firstAttribute="top" secondItem="713-kI-3mo" secondAttribute="bottom" constant="29" id="tzV-aw-6r9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xaQ-mZ-GRI" id="HSE-7Q-HTU"/>
                        <outlet property="skipBtn" destination="LEE-vD-teW" id="qja-gg-87n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-Ad-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="2680"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="8SN-WN-hTN">
            <objects>
                <viewController storyboardIdentifier="PROJECT_VIEW_CONTROLLER_ID" id="Wwm-Tr-yQw" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2R-sT-upv"/>
                        <viewControllerLayoutGuide type="bottom" id="Cca-3v-xP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHX-Nf-SxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-ek-uBj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-tQ-2hH">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNv-ek-uBj" firstAttribute="top" secondItem="fHX-Nf-SxN" secondAttribute="top" id="0f8-DY-kpc"/>
                            <constraint firstItem="V6R-tQ-2hH" firstAttribute="leading" secondItem="XNv-ek-uBj" secondAttribute="leading" id="9uS-w0-rTL"/>
                            <constraint firstItem="XNv-ek-uBj" firstAttribute="leading" secondItem="fHX-Nf-SxN" secondAttribute="leading" id="V0N-eK-MGD"/>
                            <constraint firstItem="V6R-tQ-2hH" firstAttribute="trailing" secondItem="XNv-ek-uBj" secondAttribute="trailing" id="VS2-Ug-4Lr"/>
                            <constraint firstItem="V6R-tQ-2hH" firstAttribute="bottom" secondItem="Cca-3v-xP9" secondAttribute="top" id="epz-Ix-h4R"/>
                            <constraint firstAttribute="trailing" secondItem="XNv-ek-uBj" secondAttribute="trailing" id="sFy-Ia-USo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMw-Bd-6rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="3368"/>
        </scene>
        <!--Ticket Main View Controller-->
        <scene sceneID="pOb-Uz-tbp">
            <objects>
                <viewController storyboardIdentifier="ticketMainContainerVC" id="BEK-Ct-S7s" customClass="TicketMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnQ-gl-BhO"/>
                        <viewControllerLayoutGuide type="bottom" id="DvL-HM-Ixk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEm-2z-cqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-z5-1Kf">
                                <rect key="frame" x="0.0" y="130" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-8R-qdU">
                                <rect key="frame" x="270" y="512" width="61" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Non ora"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-dV-hUC">
                                <rect key="frame" x="270" y="463" width="61" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="IFB-Pd-L1K"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-vJ-pe0">
                                <rect key="frame" x="277" y="408" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dma-EL-EMY"/>
                                </constraints>
                                <state key="normal" title="Ticket"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2r-dV-hUC" firstAttribute="centerX" secondItem="rO1-vJ-pe0" secondAttribute="centerX" id="2Ta-NM-usg"/>
                            <constraint firstItem="h2r-dV-hUC" firstAttribute="leading" secondItem="7nJ-8R-qdU" secondAttribute="leading" id="Dx5-Y7-0d4"/>
                            <constraint firstAttribute="trailing" secondItem="TO0-z5-1Kf" secondAttribute="trailing" id="EVp-g4-xw9"/>
                            <constraint firstItem="7nJ-8R-qdU" firstAttribute="trailing" secondItem="h2r-dV-hUC" secondAttribute="trailing" id="HKB-7E-fCm"/>
                            <constraint firstItem="DvL-HM-Ixk" firstAttribute="top" secondItem="7nJ-8R-qdU" secondAttribute="bottom" constant="58" id="HVX-yt-Zoy"/>
                            <constraint firstItem="h2r-dV-hUC" firstAttribute="top" secondItem="rO1-vJ-pe0" secondAttribute="bottom" constant="25" id="P7z-5Q-k86"/>
                            <constraint firstItem="rO1-vJ-pe0" firstAttribute="centerX" secondItem="TO0-z5-1Kf" secondAttribute="centerX" id="SaC-IR-Zbd"/>
                            <constraint firstItem="TO0-z5-1Kf" firstAttribute="bottom" secondItem="DvL-HM-Ixk" secondAttribute="top" constant="-20" id="Vza-xv-pi6"/>
                            <constraint firstItem="TO0-z5-1Kf" firstAttribute="leading" secondItem="pEm-2z-cqx" secondAttribute="leading" id="rNU-kv-ihI"/>
                            <constraint firstItem="7nJ-8R-qdU" firstAttribute="top" secondItem="h2r-dV-hUC" secondAttribute="bottom" constant="19" id="vLu-bA-iCg"/>
                            <constraint firstItem="TO0-z5-1Kf" firstAttribute="top" secondItem="pEm-2z-cqx" secondAttribute="top" constant="130" id="zmU-At-6Rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyBtn" destination="rO1-vJ-pe0" id="9rO-Ef-7p3"/>
                        <outlet property="regBtn" destination="h2r-dV-hUC" id="lLN-Kb-BjA"/>
                        <outlet property="skipBtn" destination="7nJ-8R-qdU" id="ewq-PB-ERA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PX-l3-XLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="2680"/>
        </scene>
        <!--Input Scene One View Controller-->
        <scene sceneID="3bD-TL-i1z">
            <objects>
                <viewController storyboardIdentifier="INPUT_SCENE_ONE_ID" id="VzN-wL-Vts" customClass="InputSceneOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcg-0z-bN0"/>
                        <viewControllerLayoutGuide type="bottom" id="0oC-og-duW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL8-aU-eG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo_scene_one" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-5h-FkL">
                                <rect key="frame" x="0.0" y="130" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-sh-IBj">
                                <rect key="frame" x="241" y="558" width="117" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="ZhG-bd-sHM"/>
                                </constraints>
                                <state key="normal" image="next_arrow"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-LJ-zSh" customClass="UIImageViewAligned">
                                <rect key="frame" x="97" y="132" width="406" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lnC-Vm-7Dj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-rd-vYs" customClass="UIImageViewAligned">
                                <rect key="frame" x="97" y="183" width="406" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JzT-gU-vwC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feb-t7-xWp">
                                <rect key="frame" x="97" y="138" width="406" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-fO-0oh">
                                <rect key="frame" x="97" y="189" width="406" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGF-LJ-zSh" firstAttribute="top" secondItem="Rcg-0z-bN0" secondAttribute="bottom" constant="112" id="4Nt-XM-RoV"/>
                            <constraint firstItem="feb-t7-xWp" firstAttribute="centerY" secondItem="GGF-LJ-zSh" secondAttribute="centerY" id="7FY-Ne-kSW"/>
                            <constraint firstItem="RPa-rd-vYs" firstAttribute="top" secondItem="GGF-LJ-zSh" secondAttribute="bottom" constant="8" symbolic="YES" id="7mJ-0m-fZW"/>
                            <constraint firstItem="RPa-rd-vYs" firstAttribute="leading" secondItem="GGF-LJ-zSh" secondAttribute="leading" id="C5p-Nj-uyo"/>
                            <constraint firstItem="RPa-rd-vYs" firstAttribute="top" secondItem="feb-t7-xWp" secondAttribute="bottom" constant="14" id="D51-Oz-809"/>
                            <constraint firstItem="feb-t7-xWp" firstAttribute="leading" secondItem="GGF-LJ-zSh" secondAttribute="leading" id="IFe-ib-hzx"/>
                            <constraint firstItem="iPa-sh-IBj" firstAttribute="centerX" secondItem="Iz8-5h-FkL" secondAttribute="centerX" id="MfU-p2-eHc"/>
                            <constraint firstAttribute="trailing" secondItem="Iz8-5h-FkL" secondAttribute="trailing" id="NpZ-aU-Mn4"/>
                            <constraint firstItem="C4J-fO-0oh" firstAttribute="trailing" secondItem="RPa-rd-vYs" secondAttribute="trailing" id="UYH-o2-fZw"/>
                            <constraint firstItem="Iz8-5h-FkL" firstAttribute="top" secondItem="rL8-aU-eG0" secondAttribute="top" constant="130" id="bQ4-Fw-U0z"/>
                            <constraint firstItem="Iz8-5h-FkL" firstAttribute="leading" secondItem="rL8-aU-eG0" secondAttribute="leading" id="cll-HK-FwO"/>
                            <constraint firstItem="C4J-fO-0oh" firstAttribute="centerY" secondItem="RPa-rd-vYs" secondAttribute="centerY" id="eOp-I4-WYe"/>
                            <constraint firstItem="feb-t7-xWp" firstAttribute="trailing" secondItem="GGF-LJ-zSh" secondAttribute="trailing" id="etk-tt-dDY"/>
                            <constraint firstItem="0oC-og-duW" firstAttribute="top" secondItem="iPa-sh-IBj" secondAttribute="bottom" constant="20" id="f6E-Dn-mMt"/>
                            <constraint firstItem="GGF-LJ-zSh" firstAttribute="leading" secondItem="rL8-aU-eG0" secondAttribute="leadingMargin" constant="77" id="hzW-Al-pLS"/>
                            <constraint firstItem="C4J-fO-0oh" firstAttribute="leading" secondItem="RPa-rd-vYs" secondAttribute="leading" id="jGB-YE-VrC"/>
                            <constraint firstItem="GGF-LJ-zSh" firstAttribute="centerX" secondItem="iPa-sh-IBj" secondAttribute="centerX" id="k4P-ly-xjh"/>
                            <constraint firstItem="RPa-rd-vYs" firstAttribute="trailing" secondItem="GGF-LJ-zSh" secondAttribute="trailing" id="qj2-3d-raN"/>
                            <constraint firstItem="Iz8-5h-FkL" firstAttribute="bottom" secondItem="0oC-og-duW" secondAttribute="top" constant="-20" id="r3M-Cs-P0A"/>
                            <constraint firstItem="C4J-fO-0oh" firstAttribute="top" secondItem="GGF-LJ-zSh" secondAttribute="bottom" constant="14" id="vA5-yk-vf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextSceneBtn" destination="iPa-sh-IBj" id="QDO-vb-AKd"/>
                        <outlet property="sIv" destination="RPa-rd-vYs" id="ESO-da-gPC"/>
                        <outlet property="uIv" destination="GGF-LJ-zSh" id="6Li-Tu-TTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdh-y8-mFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="2680"/>
        </scene>
        <!--Input Scene Two View Controller-->
        <scene sceneID="h9e-Zn-rZI">
            <objects>
                <viewController storyboardIdentifier="INPUT_SCENE_TWO_ID" id="lhy-ZU-cr3" customClass="InputSceneTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8M-Qn-Ej2"/>
                        <viewControllerLayoutGuide type="bottom" id="A9X-Ia-ZZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqy-ha-HMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo_scene_two" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-AA-LjO">
                                <rect key="frame" x="0.0" y="130" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-2C-bML">
                                <rect key="frame" x="265" y="562" width="71" height="30"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="F1C-75-Yid"/>
                                </constraints>
                                <state key="normal" title="Ok Done"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-VY-56Z" customClass="UIImageViewAligned">
                                <rect key="frame" x="97" y="132" width="406" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KXl-ON-KTP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_bg" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-mV-9GU" customClass="UIImageViewAligned">
                                <rect key="frame" x="97" y="183" width="406" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ac9-5l-tIs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-fv-b0N">
                                <rect key="frame" x="97" y="138" width="406" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-xl-0Og">
                                <rect key="frame" x="97" y="189" width="406" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkS-VY-56Z" firstAttribute="centerX" secondItem="nbl-fv-b0N" secondAttribute="centerX" id="079-zf-B6c"/>
                            <constraint firstItem="Q9T-AA-LjO" firstAttribute="leading" secondItem="Mqy-ha-HMd" secondAttribute="leading" id="1yD-xp-mVw"/>
                            <constraint firstItem="nbl-fv-b0N" firstAttribute="centerY" secondItem="kkS-VY-56Z" secondAttribute="centerY" id="27r-be-6XF"/>
                            <constraint firstItem="NRG-mV-9GU" firstAttribute="centerX" secondItem="OlY-2C-bML" secondAttribute="centerX" id="3ql-g9-Nym"/>
                            <constraint firstItem="kkS-VY-56Z" firstAttribute="top" secondItem="F8M-Qn-Ej2" secondAttribute="bottom" constant="112" id="7zS-hr-bkY"/>
                            <constraint firstItem="A9X-Ia-ZZD" firstAttribute="top" secondItem="OlY-2C-bML" secondAttribute="bottom" constant="8" id="DdT-ib-GEw"/>
                            <constraint firstItem="NRG-mV-9GU" firstAttribute="top" secondItem="kkS-VY-56Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Ku8-z3-thb"/>
                            <constraint firstAttribute="trailing" secondItem="Q9T-AA-LjO" secondAttribute="trailing" id="M3n-zw-pgW"/>
                            <constraint firstItem="PPv-xl-0Og" firstAttribute="top" secondItem="kkS-VY-56Z" secondAttribute="bottom" constant="14" id="Nr2-kG-OwU"/>
                            <constraint firstItem="NRG-mV-9GU" firstAttribute="centerX" secondItem="PPv-xl-0Og" secondAttribute="centerX" id="SNT-D1-zsY"/>
                            <constraint firstItem="kkS-VY-56Z" firstAttribute="leading" secondItem="Mqy-ha-HMd" secondAttribute="leadingMargin" constant="77" id="SrK-Z1-0dU"/>
                            <constraint firstItem="NRG-mV-9GU" firstAttribute="leading" secondItem="kkS-VY-56Z" secondAttribute="leading" id="VLY-lG-Pvq"/>
                            <constraint firstItem="Q9T-AA-LjO" firstAttribute="top" secondItem="Mqy-ha-HMd" secondAttribute="top" constant="130" id="VdU-Zv-oXt"/>
                            <constraint firstItem="PPv-xl-0Og" firstAttribute="leading" secondItem="NRG-mV-9GU" secondAttribute="leading" id="VhL-nU-2Qf"/>
                            <constraint firstItem="NRG-mV-9GU" firstAttribute="trailing" secondItem="kkS-VY-56Z" secondAttribute="trailing" id="cC7-sU-uWz"/>
                            <constraint firstItem="nbl-fv-b0N" firstAttribute="leading" secondItem="kkS-VY-56Z" secondAttribute="leading" id="clH-Gh-Df7"/>
                            <constraint firstItem="PPv-xl-0Og" firstAttribute="centerY" secondItem="NRG-mV-9GU" secondAttribute="centerY" id="g7R-IT-wY7"/>
                            <constraint firstItem="Q9T-AA-LjO" firstAttribute="bottom" secondItem="A9X-Ia-ZZD" secondAttribute="top" constant="-20" id="ixP-tR-VXG"/>
                            <constraint firstItem="NRG-mV-9GU" firstAttribute="top" secondItem="nbl-fv-b0N" secondAttribute="bottom" constant="14" id="tyx-s2-9aV"/>
                            <constraint firstItem="OlY-2C-bML" firstAttribute="centerX" secondItem="Q9T-AA-LjO" secondAttribute="centerX" id="xvH-Qh-E2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="OlY-2C-bML" id="6eF-au-sIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKY-be-haY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5241" y="2680"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Vf4-rz-gFG">
            <objects>
                <tableViewController storyboardIdentifier="profileContainer" id="4kF-Ui-ZTI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bXk-KL-lBb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" textLabel="2di-pS-ak3" style="IBUITableViewCellStyleDefault" id="IGR-Hs-Nf3">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGR-Hs-Nf3" id="5EA-lG-jpv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" id="2di-pS-ak3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4kF-Ui-ZTI" id="Bk6-6x-ecz"/>
                            <outlet property="delegate" destination="4kF-Ui-ZTI" id="ajQ-Rl-djb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiN-h8-aWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="3126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2UQ-27-byT">
            <objects>
                <viewController id="Qna-k1-Trp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17D-nL-qZm"/>
                        <viewControllerLayoutGuide type="bottom" id="z0m-Kr-slf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZU-db-sNt">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="138"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOSTARIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-ez-1FL">
                                <rect key="frame" x="1" y="0.0" width="454" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="vpW-Xq-eFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArcaMajora-Heavy" family="Arca Majora" pointSize="29"/>
                                <color key="textColor" red="0.67843137249999996" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FESTA DELLA VENDEMMIA E DEL VINO DI VERONA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-bw-pQ7">
                                <rect key="frame" x="10" y="39" width="434" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="K3f-QA-5T1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="14"/>
                                <color key="textColor" red="0.67843137249999996" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-Uw-td5">
                                <rect key="frame" x="0.0" y="32" width="454" height="2"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-Ol-0YV">
                                <rect key="frame" x="0.0" y="61" width="454" height="2"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UIg-LW-Ye7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14-15-16 ottobre 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-fI-kWX">
                                <rect key="frame" x="0.0" y="71" width="454" height="12"/>
                                <fontDescription key="fontDescription" name="ArcaMajora-Heavy" family="Arca Majora" pointSize="12"/>
                                <color key="textColor" red="0.67843137249999996" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSi-fI-kWX" firstAttribute="top" secondItem="jRe-Ol-0YV" secondAttribute="bottom" constant="8" id="2Jf-U4-uCK"/>
                            <constraint firstItem="bVQ-bw-pQ7" firstAttribute="leading" secondItem="EZU-db-sNt" secondAttribute="leading" constant="10" id="2d8-SO-hMc"/>
                            <constraint firstItem="7HY-ez-1FL" firstAttribute="top" secondItem="EZU-db-sNt" secondAttribute="topMargin" id="5V2-ps-XTy"/>
                            <constraint firstItem="2uK-Uw-td5" firstAttribute="leading" secondItem="bVQ-bw-pQ7" secondAttribute="leading" constant="-10" id="87f-YZ-XPX"/>
                            <constraint firstItem="7HY-ez-1FL" firstAttribute="leading" secondItem="EZU-db-sNt" secondAttribute="leadingMargin" constant="-19" id="ABR-0b-6Jw"/>
                            <constraint firstItem="jRe-Ol-0YV" firstAttribute="trailing" secondItem="tSi-fI-kWX" secondAttribute="trailing" id="ADX-kS-vtW"/>
                            <constraint firstItem="tSi-fI-kWX" firstAttribute="top" secondItem="bVQ-bw-pQ7" secondAttribute="bottom" constant="10" id="IVk-eg-8QM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HY-ez-1FL" secondAttribute="trailing" constant="-21" id="KzV-ck-3m4"/>
                            <constraint firstItem="bVQ-bw-pQ7" firstAttribute="top" secondItem="2uK-Uw-td5" secondAttribute="bottom" constant="5" id="Li8-Zu-MkO"/>
                            <constraint firstAttribute="trailing" secondItem="2uK-Uw-td5" secondAttribute="trailing" id="NrW-oz-AD5"/>
                            <constraint firstItem="jRe-Ol-0YV" firstAttribute="leading" secondItem="tSi-fI-kWX" secondAttribute="leading" id="S0z-xz-y0G"/>
                            <constraint firstItem="bVQ-bw-pQ7" firstAttribute="trailing" secondItem="jRe-Ol-0YV" secondAttribute="trailing" constant="-10" id="WfT-Oq-Aup"/>
                            <constraint firstItem="2uK-Uw-td5" firstAttribute="trailing" secondItem="bVQ-bw-pQ7" secondAttribute="trailing" constant="10" id="hx3-Pv-qAf"/>
                            <constraint firstItem="2uK-Uw-td5" firstAttribute="top" secondItem="7HY-ez-1FL" secondAttribute="bottom" constant="-2" id="oTz-8o-MeE"/>
                            <constraint firstItem="2uK-Uw-td5" firstAttribute="top" secondItem="EZU-db-sNt" secondAttribute="top" constant="32" id="srg-P6-6Kf"/>
                            <constraint firstItem="jRe-Ol-0YV" firstAttribute="leading" secondItem="bVQ-bw-pQ7" secondAttribute="leading" constant="-10" id="uUd-3V-8qQ"/>
                            <constraint firstItem="bVQ-bw-pQ7" firstAttribute="top" secondItem="7HY-ez-1FL" secondAttribute="bottom" constant="5" id="vA8-f0-f0V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVZ-lN-9r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5" y="2075"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_white" width="172" height="179"/>
        <image name="next_arrow" width="52" height="18"/>
        <image name="placeholder_bg" width="226" height="6"/>
        <image name="sfondo_scene_one" width="375" height="222"/>
        <image name="sfondo_scene_two" width="375" height="222"/>
        <image name="sfondo_ticket" width="375" height="222"/>
    </resources>
    <color key="tintColor" red="0.67843137254901964" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
</document>
